<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: sandybrown">About Page</h1>
    <form action="/sendUs" method="post">
        Name <input type="text" name ="txtName" id="">
        <br><br>
        Email <input type="text" name ="txtEmail" id="">
        <br><br>

        Country <select name="country">
                    <option value="VietNam">Viet Nam</option>
                    <option value="America">America</option>
        </select>
        <input type="submit" value="Send">
    </form>
    <a href="/">Go to home</a>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body> 
</html>